POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DATABASE=0

VK_TOKEN=vk1.a.ASFyKL7fXXCLd1MPc6HkcQ0RQ292kwQvhV9NKWh1GjI-UBRoNsz9ONdzQVVAvpWXTsShOnFUfH96Ga__fHfFnud2RQ-HbhT1QEtt3CT5kI-TQIO_v0DUUYumlXixx7U5rtf-6FMYUNQIMTItRatWIzTSRAzyY-SYTqG1hFmltGu7aHS9F_EFRY3yeaCEidIGmQdutf2W06nb0FHcwonNkQ

INCOME=2
PRICE=0.05
